         
<?php
    include_once 'templates/nav.php';
    include_once 'templates/login.php';
    include_once 'templates/pass.php';
?>

<div id="custom_notifications" class="custom-notifications dsp_none">
    <ul class="list-unstyled notifications clearfix" data-tabbed_notifications="notif-group">
    </ul>
    <div class="clearfix"></div>
    <div id="notif-group" class="tabbed_notifications"></div>
</div>

<div id="main">

    <div class="background-image">
    </div>

    <div class="text-content"> 
        <p>
            Produzir informação a partir de dados sobre a biodiversidade é de fundamental importância para a 
            tomada de decisão embasada em conhecimento cientifico de qualidade e amplamente disponível. Para isso, 
            tanto o acesso à informação sobre a biodiversidade quanto as ferramentas de análise devem ser de acesso 
            amplo e público. Nesse contexto insere-se a produção de tecnologia para a geração de modelos de nicho 
            ecológico e de distribuição de espécies de qualidade, embasados em metodologia atual e adaptada a realidade 
            brasileira quanto a quantidade e qualidade de dados sobre biodiversidade disponível no “Sistema de Informações 
            sobre a Biodiversidade e Ecossistemas Brasileiros” (SiBBr) cujo principal objetivo é o gerenciamento de
            dados sobre a biodiversidade, visando disponibilizar instrumentos, ferramentas e tecnologias para qualificar
            e servir tais informações, assim como desenvolver produtos e serviços neste tema.            
        </p>
    </div>
    <!-- <img src="img/rsz_1fundo-jb.jpg" class="background-image" alt="jardim botanico"> -->

    <section id="contato">
        <h2>CONTATO</h2>
        <p>Entre em contato conosco.</p>
        <div>
            <img src="img/endereço.png" alt="endereço">
            <p><a href="https://www.google.com.br/maps/place/Rua+Pacheco+Le%C3%A3o,+915+-+Jardim+Bot%C3%A2nico,+Rio+de+Janeiro+-+RJ/@-22.965604,-43.2303486,17z/data=!3m1!4b1!4m5!3m4!1s0x9bd595ff0d8d55:0x3e8843dcc5a67f1a!8m2!3d-22.965604!4d-43.2281599">Rua Pacheco Leão, 915 - CEP 22460-030</a></p>
        </div>

        <div>
            <img src="img/fone.png" alt="fone">
            <p><a href="tel:2132042124">(21) 3204-2124</a></p>
        </div>

        <div>
            <img src="img/contato.png" alt="email">
            <p><a href="mailto:modelr.jbrj@gmail.com">modelr.jbrj@gmail.com</a></p>
        </div>
    </section>
</div>        

<?php
    include_once 'templates/footer.php';
?>

	<script>
			
					
		<?php 

		require 'MSGCODIGO.php';

		?>
		<?php $MSGCODIGO = $_REQUEST['MSGCODIGO'];
		?>
	
	</script>