taxon,lon,lat
Abarema brachystachya (DC.) Barneby & J.W.Grimes,-44.283333,-23.166667
Abarema brachystachya (DC.) Barneby & J.W.Grimes,-46.063889,-23.809444
Abarema brachystachya (DC.) Barneby & J.W.Grimes,-40.814444,-18.875556
Abarema brachystachya (DC.) Barneby & J.W.Grimes,-47.925556,-25.074722
Zygia latifolia (L.) Fawc. & Rendle,-39.832778,-15.150278
Zygia latifolia (L.) Fawc. & Rendle,-36.494167,-10.339722
Zygia latifolia (L.) Fawc. & Rendle,-46.106111,-1.335556
Zygia latifolia (L.) Fawc. & Rendle,-43.780556,-18.993056
Zygia latifolia (L.) Fawc. & Rendle,-43.776111,-19.004167
Zygia latifolia (L.) Fawc. & Rendle,-55.216389,-3.362500
Zygia latifolia (L.) Fawc. & Rendle,-72.901944,-7.598056
Zygia latifolia (L.) Fawc. & Rendle,-59.000000,-2.000000
Zygia latifolia (L.) Fawc. & Rendle,-61.750000,0.477500
Zygia latifolia (L.) Fawc. & Rendle,-72.286389,-9.047778
Zygia latifolia (L.) Fawc. & Rendle,-68.137500,-9.716389
Zygia latifolia (L.) Fawc. & Rendle,-65.041944,-9.559444
Zygia latifolia (L.) Fawc. & Rendle,-65.450000,-9.616667
Zygia latifolia (L.) Fawc. & Rendle,-42.089722,-19.570000
Zygia latifolia (L.) Fawc. & Rendle,-51.455278,-1.727222
Zygia latifolia (L.) Fawc. & Rendle,-54.933611,-2.511944
Zygia latifolia (L.) Fawc. & Rendle,-41.720000,-21.883889
