<?php 
session_start();
include "paths.inc";
   require_once('classes/conexao.class.php');
   require_once('classes/funcao.class.php');
   require_once('classes/produtor.class.php');
   require_once('classes/propriedade.class.php');
   require_once('classes/avaliacao.class.php');
   require_once('classes/tecnico.class.php');
   require_once('classes/usuario.class.php');
   require_once('classes/configuracao.class.php');

   function calculo($tipocapital,$juros,$quantidade,$valorunitario,$vidautil,&$valortotal,&$valorresidual,&$remuneracaoanual,&$remuneracaomensal)
   {
   	  if (empty($vidautil))
	  {
	  	$vidautil = 1;
	  } 
   	  if (empty($juros))
	  {
	  	$juros = 6;
	  } 
      if (empty($quantidade))
	  {
	    $quantidade =1;
	  }
   	  if (($tipocapital==1) || ($tipocapital==2))
	  {
	  	$valortotal = $quantidade * $valorunitario;
		$remuneracaoanual = (($quantidade * $valorunitario * $juros)/100);
	  	$remuneracaomensal = ((($quantidade * $valorunitario * $juros)/100)/12);
	  } 
   	  if ($tipocapital==3) 
	  {
	  	$valorresidual = ($quantidade * $valorunitario)*0.1;
	  	$valortotal = ($quantidade * $valorunitario);
		$remuneracaoanual = Price2($valortotal,$valorresidual,$vidautil,$juros);
		$remuneracaomensal = (Price2($valortotal,$valorresidual,$vidautil,$juros)/12);

//	  	$valortotal = ($quantidade * $valorunitario)*0.1;
//		$remuneracaoanual = Price(5000,30,6);
//		$remuneracaomensal = (Price(5000,30,6)/12);

	  } 
   	  if ($tipocapital==4) 
	  {
	  	$valorresidual = ($quantidade * $valorunitario)*0.2;
	  	$valortotal = ($quantidade * $valorunitario);
//	  	$valortotal = ($quantidade * $valorunitario);
		$remuneracaoanual = Price2($valortotal,$valorresidual,$vidautil,$juros);
		$remuneracaomensal = (Price2($valortotal,$valorresidual,$vidautil,$juros)/12);

//		$remuneracaoanual = Price(5000,30,6);
//		$remuneracaomensal = (Price(5000,30,6)/12);
		
//		$remuneracaoanual = 5000;//Price2;
//		$remuneracaomensal = Price2;//(5000,30,6)/12);

	  } 
   }
	function Price($Valor, $Parcelas, $Juros) 
	{
//		$Juros = bcdiv($Juros,100,2);
		$Juros = $Juros/100;
		$E=0;
		$cont=1;
		for($k=1;$k<=$Parcelas;$k++)
		{
			$cont= bcmul($cont,bcadd($Juros,1,2),2);
			$E=bcadd($E,$cont,2);
		}
		$E= $E - $cont;
		$Valor = $Valor * $cont;
		return $Valor/$E;
	}
function Price2($Valor,$ValorResidual, $Parcelas, $Juros)
{
$Juros = bcdiv($Juros,100,15);
$E=1.0;
$cont=1.0;

for($k=1;$k<=$Parcelas;$k++)
{
$cont= bcmul($cont,bcadd($Juros,1,15),15);
$E=bcadd($E,$cont,15);
}
$E=bcsub($E,$cont,15);

$Valor = bcmul($Valor,$cont,15);

$Valor = $Valor-$ValorResidual;

return bcdiv($Valor,$E,15);
}

   $clConexao = new Conexao;
   $conn = $clConexao->Conectar();
   $funcao = new Funcao();
   $funcao->conn = $conn;
   $Produtor = new Produtor();
   $Produtor->conn = $conn;
   $Propriedade = new Propriedade();
   $Propriedade->conn = $conn;
   $Tecnico = new Tecnico();
   $Tecnico->conn = $conn;
   
   $Configuracao = new Configuracao();
   $Configuracao->conn = $conn;
   $Configuracao->getConfiguracao();

   $Usuario = new Usuario();
   $Usuario->conn = $conn;


   $anoreferencia = $Configuracao->anoreferencia;
   $idavaliacao = $_REQUEST['cmboxavaliacao'];
   
   $idprodutor = $_REQUEST['cmboxprodutor'];
   if (empty($idprodutor))
   {
   	$idprodutor = 0;
   }
   $idpropriedade = $_REQUEST['cmboxpropriedade'];
   if (empty($idpropriedade))
   {
   	$idpropriedade = 0;
   }
   $idtecnico = $_REQUEST['cmboxtecnico'];
   if ((in_array('TECNICO', $_SESSION['s_papel'])) && (!in_array('ADMINISTRADOR', $_SESSION['s_papel']))) 
   {
   	   if ($Usuario->getUsuarioById($_SESSION['s_idusuario']));
   	   {
   	      $idtecnico = $Usuario->idtecnico;
   	   }
   }
 function calcula($idpropriedade,$pcodigo,$a,$m,$conn)
 {
 		if ($pcodigo=='1.37')
		{
			$sqltotal = "select sum(valor) from lancamento,categoria where lancamento.idcategoria=categoria.idcategoria and lancamento.idpropriedade=".$idpropriedade." 
					             and ano=".$a." and mes=".$m." and idgrupo = 1 "; 
			$restotal = pg_exec($conn,$sqltotal);
			$rowtotal = pg_fetch_array($restotal);
     	    return $rowtotal[0];
		}
 		if ($pcodigo=='2.1.5')
		{
		  	$sqltotal = "select sum(valor) from lancamento,categoria where lancamento.idcategoria=categoria.idcategoria and lancamento.idpropriedade=".$idpropriedade." 
			             and ano=".$a." and mes=".$m." and idgrupo = 2 and idsubgrupo = 2 "; 
		  	$restotal = pg_exec($conn,$sqltotal);
		  	$rowtotal = pg_fetch_array($restotal);
     	    return $rowtotal[0];
		}
 		if ($pcodigo=='2.4')
		{
		  	$sqltotal = "select sum(valor) from lancamento,categoria where lancamento.idcategoria=categoria.idcategoria and lancamento.idpropriedade=".$idpropriedade." 
             and ano=".$a." and mes=".$m." and idgrupo = 2 "; 
		  	$restotal = pg_exec($conn,$sqltotal);
		  	$rowtotal = pg_fetch_array($restotal);
     	    return $rowtotal[0];
		}
 		if ($pcodigo=='3')
		{
		  	$sqltotal = "select sum(valor) from lancamento,categoria where lancamento.idcategoria=categoria.idcategoria and lancamento.idpropriedade=".$idpropriedade." 
		             and ano=".$a." and mes=".$m." and idgrupo in (1,2) "; 
		  	$restotal = pg_exec($conn,$sqltotal);
		  	$rowtotal = pg_fetch_array($restotal);
     	    return $rowtotal[0];
		}
 		if ($pcodigo=='4.4')
		{
				  	$sqltotal = "select sum(valor) from lancamento,categoria where lancamento.idcategoria=categoria.idcategoria and lancamento.idpropriedade=".$idpropriedade." 
					             and ano=".$a." and mes=".$m." and idgrupo in (4) and idsubgrupo in (7) and lancamento.idcategoria in (55,56,57) "; 
		  	$restotal = pg_exec($conn,$sqltotal);
		  	$rowtotal = pg_fetch_array($restotal);
     	    return $rowtotal[0];
		}
 		if ($pcodigo=='4.5.5')
		{
				  	$sqltotal = "select sum(valor) from lancamento,categoria where lancamento.idcategoria=categoria.idcategoria and lancamento.idpropriedade=".$idpropriedade." 
					             and ano=".$a." and mes=".$m." and idgrupo in (4) and idsubgrupo in (8) "; 
		  	$restotal = pg_exec($conn,$sqltotal);
		  	$rowtotal = pg_fetch_array($restotal);
     	    return $rowtotal[0];
		}
 		if ($pcodigo=='4.9')
		{
				  	$sqltotal = "select sum(valor) from lancamento,categoria where lancamento.idcategoria=categoria.idcategoria and lancamento.idpropriedade=".$idpropriedade." 
					             and ano=".$a." and mes=".$m." and idgrupo in (4) "; 
		  	$restotal = pg_exec($conn,$sqltotal);
		  	$rowtotal = pg_fetch_array($restotal);
     	    return $rowtotal[0];
		}
 		if ($pcodigo=='5.4')
		{
				  	$sqltotal = "select sum(valor) from lancamento,categoria where lancamento.idcategoria=categoria.idcategoria and lancamento.idpropriedade=".$idpropriedade." 
					             and ano=".$a." and mes=".$m." and idgrupo in (5) and lancamento.idcategoria in (69,70,71) "; 
		  	$restotal = pg_exec($conn,$sqltotal);
		  	$rowtotal = pg_fetch_array($restotal);
     	    return $rowtotal[0];
		}
 		if ($pcodigo=='5.5')
		{
			$v = calcula($idpropriedade,'5.4',$a,$m,$conn)/31;
     	    return $v;
		}
 		if ($pcodigo=='5.8')
		{
			$v54 = calcula($idpropriedade,'5.4',$a,$m,$conn);
				  	$sqltotal = "select sum(valor) from lancamento,categoria where lancamento.idcategoria=categoria.idcategoria and lancamento.idpropriedade=".$idpropriedade." 
					             and ano=".$a." and mes=".$m." and idgrupo in (5) and lancamento.idcategoria in (373,374) "; 
		  	$restotal = pg_exec($conn,$sqltotal);
		  	$rowtotal = pg_fetch_array($restotal);
     	    return $v54 + $rowtotal[0];
		}
 		if ($pcodigo=='5.9')
		{
			$v = calcula($idpropriedade,'5.8',$a,$m,$conn)/31;
     	    return $v;
		}
 		if ($pcodigo=='5.12')
		{
		  	$sqltotal = "select sum(valor) from lancamento,categoria where lancamento.idcategoria=categoria.idcategoria and lancamento.idpropriedade=".$idpropriedade." 
					             and ano=".$a." and mes=".$m." and idgrupo in (5) and lancamento.idcategoria in (377) "; 
		  	$restotal = pg_exec($conn,$sqltotal);
		  	$rowtotal = pg_fetch_array($restotal);
     	    $v510 = $rowtotal[0];

		  	$sqltotal = "select sum(valor) from lancamento,categoria where lancamento.idcategoria=categoria.idcategoria and lancamento.idpropriedade=".$idpropriedade." 
					             and ano=".$a." and mes=".$m." and idgrupo in (5) and lancamento.idcategoria in (378) "; 
		  	$restotal = pg_exec($conn,$sqltotal);
		  	$rowtotal = pg_fetch_array($restotal);
     	    $v511 = $rowtotal[0];
			$v = 0;
			if (($v510+$v511)>0)
			{
				$v = $v510/(($v510+$v511)/100);
			}
			return $v;
		}
 		if ($pcodigo=='5.13')
		{
			$v111 = calcula($idpropriedade,'5.28',$a,$m,$conn);
				  	$sqltotal = "select sum(valor) from lancamento,categoria where lancamento.idcategoria=categoria.idcategoria and lancamento.idpropriedade=".$idpropriedade." 
					             and ano=".$a." and mes=".$m." and idgrupo in (5) and lancamento.idcategoria in (377) "; 
		  	$restotal = pg_exec($conn,$sqltotal);
		  	$rowtotal = pg_fetch_array($restotal);
			if ($v111>0)
			{
     	    	return $rowtotal[0]/$v111;
			}
			else
			{
				return 0;
			}
		}

 		if ($pcodigo=='5.14')
		{
			$v59 = calcula($idpropriedade,'5.9',$a,$m,$conn);
				  	$sqltotal = "select sum(valor) from lancamento,categoria where lancamento.idcategoria=categoria.idcategoria and lancamento.idpropriedade=".$idpropriedade." 
					             and ano=".$a." and mes=".$m." and idgrupo in (5) and lancamento.idcategoria in (377) "; 
		  	$restotal = pg_exec($conn,$sqltotal);
		  	$rowtotal = pg_fetch_array($restotal);
			if ($rowtotal[0]>0)
			{
     	    	return $v59/$rowtotal[0];
			}
			else
			{
				return 0;
			}
		}
 		if ($pcodigo=='5.15')
		{
			$v59 = calcula($idpropriedade,'5.9',$a,$m,$conn);
				  	$sqltotal = "select sum(valor) from lancamento,categoria where lancamento.idcategoria=categoria.idcategoria and lancamento.idpropriedade=".$idpropriedade." 
					             and ano=".$a." and mes=".$m." and idgrupo in (5) and lancamento.idcategoria in (377,378) "; 
		  	$restotal = pg_exec($conn,$sqltotal);
		  	$rowtotal = pg_fetch_array($restotal);
			if ($rowtotal[0]>0)
			{
     	    	return $v59/$rowtotal[0];
			}
			else
			{
				return 0;
			}
		}
 		if ($pcodigo=='5.19')
		{
		  	$sqltotal = "select sum(valor) from lancamento,categoria where lancamento.idcategoria=categoria.idcategoria and lancamento.idpropriedade=".$idpropriedade." 
					             and ano=".$a." and mes=".$m." and idgrupo in (5) and lancamento.idcategoria in (377,378) "; 
		  	$restotal = pg_exec($conn,$sqltotal);
		  	$rowtotal = pg_fetch_array($restotal);
			$v1 = $rowtotal[0]; 
		  	$sqltotal = "select sum(valor) from lancamento,categoria where lancamento.idcategoria=categoria.idcategoria and lancamento.idpropriedade=".$idpropriedade." 
					             and ano=".$a." and mes=".$m." and idgrupo in (5) and lancamento.idcategoria in (377,378,383,384,385) "; 
		  	$restotal = pg_exec($conn,$sqltotal);
		  	$rowtotal = pg_fetch_array($restotal);
			$v2 = $rowtotal[0]; 
			
			if ($v2>0)
			{
     	    	return ($v1/$v2)*100;
			}
			else
			{
				return 0;
			}
		}
 		if ($pcodigo==='5.20')
		{
		  	$sqltotal = "select sum(valor) from lancamento,categoria where lancamento.idcategoria=categoria.idcategoria and lancamento.idpropriedade=".$idpropriedade." 
					             and ano=".$a." and mes=".$m." and idgrupo in (5) and lancamento.idcategoria in (377) "; 
		  	$restotal = pg_exec($conn,$sqltotal);
		  	$rowtotal = pg_fetch_array($restotal);
			$v1 = $rowtotal[0]; 
		  	$sqltotal = "select sum(valor) from lancamento,categoria where lancamento.idcategoria=categoria.idcategoria and lancamento.idpropriedade=".$idpropriedade." 
					             and ano=".$a." and mes=".$m." and idgrupo in (5) and lancamento.idcategoria in (377,378,383,384,385) "; 
		  	$restotal = pg_exec($conn,$sqltotal);
		  	$rowtotal = pg_fetch_array($restotal);
			$v2 = $rowtotal[0]; 
			
			if ($v2>0)
			{
     	    	return ($v1/$v2)*100;
			}
			else
			{
				return 0;
			}
		}

 		if ($pcodigo=='5.22')
		{
			$v58 = calcula($idpropriedade,'5.8',$a,$m,$conn);
				  	$sqltotal = "select sum(valor) from lancamento,categoria where lancamento.idcategoria=categoria.idcategoria and lancamento.idpropriedade=".$idpropriedade." 
					             and ano=".$a." and mes=".$m." and idgrupo in (5) and lancamento.idcategoria in (388) "; 
		  	$restotal = pg_exec($conn,$sqltotal);
		  	$rowtotal = pg_fetch_array($restotal);
			if ($rowtotal[0]>0)
			{
     	    	return ($v58/$rowtotal[0])/31;
			}
			else
			{
				return 0;
			}
		}
 		if ($pcodigo=='5.23')
		{
			$v455 = calcula($idpropriedade,'4.5.5',$a,$m,$conn);
			$v64 = calcula($idpropriedade,'6.4',$a,$m,$conn);
			if ($v64>0)
			{
				return ($v455/$v64);
			}
			else
			{
				return 0;
			}
		}
 		if ($pcodigo=='5.24')
		{
			$v1 = calcula($idpropriedade,'5.8',$a,$m,$conn);
			$v2 = calcula($idpropriedade,'5.28',$a,$m,$conn);
			if ($v2>0)
			{
				return ($v1/$v2);
			}
			else
			{
				return 0;
			}
		}
 		if ($pcodigo=='5.25')
		{
			$v1 = calcula($idpropriedade,'5.8',$a,$m,$conn);
			$v2 = calcula($idpropriedade,'5.23',$a,$m,$conn);
			$v3 = calcula($idpropriedade,'5.28',$a,$m,$conn);
			if ($v3>0) 
			{
				return ($v1+$v2)/$v3;
			}
			else
			{
				return 0;
			}
		}


 		if ($pcodigo=='5.27')
		{
		  	$sqltotal = "select quantidade from terra where idpropriedade = ".$idpropriedade." and ano=".$a; 
		  	$restotal = pg_exec($conn,$sqltotal);
		  	$rowtotal = pg_fetch_array($restotal);
     	    return $rowtotal[0];
		}
 		if ($pcodigo=='5.28')
		{
			$v527 = calcula($idpropriedade,'5.27',$a,$m,$conn);
				  	$sqltotal = "select sum(valor) from lancamento,categoria where lancamento.idcategoria=categoria.idcategoria and lancamento.idpropriedade=".$idpropriedade." 
					             and ano=".$a." and mes=".$m." and idgrupo in (5) and lancamento.idcategoria in (394) "; 
		  	$restotal = pg_exec($conn,$sqltotal);
		  	$rowtotal = pg_fetch_array($restotal);
     	    return $v527 + $rowtotal[0];
		}
 		if ($pcodigo==='6.1')
		{
		  	$sqltotal = "select sum(valor) from lancamento,categoria where lancamento.idcategoria=categoria.idcategoria and lancamento.idpropriedade=".$idpropriedade." 
					             and ano=".$a." and mes=".$m." and idgrupo in (6) and lancamento.idcategoria in (55) "; 
		  	$restotal = pg_exec($conn,$sqltotal);
		  	$rowtotal = pg_fetch_array($restotal);
     	    $v41 + $rowtotal[0];
		  	$sqltotal = "select sum(valor) from lancamento,categoria where lancamento.idcategoria=categoria.idcategoria and lancamento.idpropriedade=".$idpropriedade." 
					             and ano=".$a." and mes=".$m." and idgrupo in (6) and lancamento.idcategoria in (69) "; 
		  	$restotal = pg_exec($conn,$sqltotal);
		  	$rowtotal = pg_fetch_array($restotal);
     	    $v51 + $rowtotal[0];
			if ($v51>0) 
			{
				return $v41/$v51;
			}
			else
			{
				return 0;
			}
		}
 		if ($pcodigo=='6.2')
		{
		  	$sqltotal = "select sum(valor) from lancamento,categoria where lancamento.idcategoria=categoria.idcategoria and lancamento.idpropriedade=".$idpropriedade." 
					             and ano=".$a." and mes=".$m." and idgrupo in (6) and lancamento.idcategoria in (56) "; 
		  	$restotal = pg_exec($conn,$sqltotal);
		  	$rowtotal = pg_fetch_array($restotal);
     	    $v42 + $rowtotal[0];
		  	$sqltotal = "select sum(valor) from lancamento,categoria where lancamento.idcategoria=categoria.idcategoria and lancamento.idpropriedade=".$idpropriedade." 
					             and ano=".$a." and mes=".$m." and idgrupo in (6) and lancamento.idcategoria in (70) "; 
		  	$restotal = pg_exec($conn,$sqltotal);
		  	$rowtotal = pg_fetch_array($restotal);
     	    $v52 + $rowtotal[0];
			if ($v52>0) 
			{
				return $v42/$v52;
			}
			else
			{
				return 0;
			}
		}
 		if ($pcodigo=='6.3')
		{
		  	$sqltotal = "select sum(valor) from lancamento,categoria where lancamento.idcategoria=categoria.idcategoria and lancamento.idpropriedade=".$idpropriedade." 
					             and ano=".$a." and mes=".$m." and idgrupo in (6) and lancamento.idcategoria in (57) "; 
		  	$restotal = pg_exec($conn,$sqltotal);
		  	$rowtotal = pg_fetch_array($restotal);
     	    $v43 + $rowtotal[0];
		  	$sqltotal = "select sum(valor) from lancamento,categoria where lancamento.idcategoria=categoria.idcategoria and lancamento.idpropriedade=".$idpropriedade." 
					             and ano=".$a." and mes=".$m." and idgrupo in (6) and lancamento.idcategoria in (71) "; 
		  	$restotal = pg_exec($conn,$sqltotal);
		  	$rowtotal = pg_fetch_array($restotal);
     	    $v53 + $rowtotal[0];
			if ($v53>0) 
			{
				return $v43/$v53;
			}
			else
			{
				return 0;
			}
		}

 		if ($pcodigo=='6.4')
		{
			$v44 = calcula($idpropriedade,'4.4',$a,$m,$conn);
			$v54 = calcula($idpropriedade,'5.4',$a,$m,$conn);
			if ($v54>0)
			{
				return $v44/$v54;
			}
			else
			{
				return 0;
			}
		}
 		if ($pcodigo=='6.5')
		{
			$v49 = calcula($idpropriedade,'4.9',$a,$m,$conn);
			$v3 = calcula($idpropriedade,'3',$a,$m,$conn);
			return $v49 - $v3;
		}
 		if ($pcodigo=='6.6')
		{
			$v65 = calcula($idpropriedade,'6.5',$a,$m,$conn);
			$v528 = calcula($idpropriedade,'5.28',$a,$m,$conn);
			if ($v528>0)
			{
				return $v65/$v528;
			}
			else
			{
				return 0;
			}
		}
 		if ($pcodigo=='6.7')
		{
			$v49 = calcula($idpropriedade,'4.9',$a,$m,$conn);
		  	$sqltotal = "select sum(valor) from lancamento,categoria where lancamento.idcategoria=categoria.idcategoria and lancamento.idpropriedade=".$idpropriedade." 
					             and ano=".$a." and mes=".$m." and idgrupo in (5) and lancamento.idcategoria in (377) "; 
		  	$restotal = pg_exec($conn,$sqltotal);
		  	$rowtotal = pg_fetch_array($restotal);
     	    $v510 = $rowtotal[0];

		  	$sqltotal = "select sum(valor) from lancamento,categoria where lancamento.idcategoria=categoria.idcategoria and lancamento.idpropriedade=".$idpropriedade." 
					             and ano=".$a." and mes=".$m." and idgrupo in (5) and lancamento.idcategoria in (378) "; 
		  	$restotal = pg_exec($conn,$sqltotal);
		  	$rowtotal = pg_fetch_array($restotal);
     	    $v511 = $rowtotal[0];
			$v = 0;
			if (($v510+$v511)>0)
			{
				
				$v = $v49/(($v510+$v511)/31);
			}
			return $v;
		}
 		if ($pcodigo=='6.9')
		{
		  	$sqltotal = "select sum(valor) from maquina where idpropriedade = ".$idpropriedade." and ano=".$a; 
		  	$restotal = pg_exec($conn,$sqltotal);
		  	$rowtotal = pg_fetch_array($restotal);
     	    return $rowtotal[0]/12;
		}
 		if ($pcodigo==='6.10')
		{
		  	$sqltotal = "select sum(valor) from instalacao where idpropriedade = ".$idpropriedade." and ano=".$a; 
		  	$restotal = pg_exec($conn,$sqltotal);
		  	$rowtotal = pg_fetch_array($restotal);
     	    return $rowtotal[0]/12;
		}
 		if ($pcodigo==='6.11')
		{
		  	$sqltotal = "select sum(valorindividual*quantidade) from animal where idpropriedade = ".$idpropriedade." and ano=".$a; 
		  	$restotal = pg_exec($conn,$sqltotal);
		  	$rowtotal = pg_fetch_array($restotal);
     	    return $rowtotal[0]/12;
		}
 		if ($pcodigo==='6.12')
		{
		  	$sqltotal = "select sum(valorunitario*quantidade) from terra where idpropriedade = ".$idpropriedade." and ano=".$a; 
		  	$restotal = pg_exec($conn,$sqltotal);
		  	$rowtotal = pg_fetch_array($restotal);
     	    return $rowtotal[0]/12;
		}
 		if ($pcodigo==='6.16')
		{
			$v137 = calcula($idpropriedade,'1.37',$a,$m,$conn);
			$v49 = calcula($idpropriedade,'4.9',$a,$m,$conn);
		  	if ($v49>0)
			{
				return ($v137/$v49)*100;
			}
			else
			{
				return 0;
			}
		}
 		if ($pcodigo==='6.17')
		{
			$v3 = calcula($idpropriedade,'3',$a,$m,$conn);
			$v49 = calcula($idpropriedade,'4.9',$a,$m,$conn);
		  	if ($v49>0)
			{
				return ($v3/$v49)*100;
			}
			else
			{
				return 0;
			}
		}
 		if ($pcodigo==='7.1')
		{
			$v137 = calcula($idpropriedade,'1.37',$a,$m,$conn);
			$v58 = calcula($idpropriedade,'5.8',$a,$m,$conn);
		  	if ($v58>0)
			{
				return ($v137/$v58);
			}
			else
			{
				return 0;
			}
		}
 		if ($pcodigo==='7.2')
		{
			$v137 = calcula($idpropriedade,'1.37',$a,$m,$conn);
			$v58 = calcula($idpropriedade,'5.8',$a,$m,$conn);
			$v523 = calcula($idpropriedade,'5.23',$a,$m,$conn);
		  	if (($v58+$v523)>0)
			{
				return ($v137/($v58+$v523));
			}
			else
			{
				return 0;
			}
		}
 		if ($pcodigo=='7.3')
		{
			$v137 = calcula($idpropriedade,'1.37',$a,$m,$conn);
		  	$sqltotal = "select sum(valor) from lancamento,categoria where lancamento.idcategoria=categoria.idcategoria and lancamento.idpropriedade=".$idpropriedade." 
					             and ano=".$a." and mes=".$m." and idgrupo in (5) and lancamento.idcategoria in (377) "; 
		  	$restotal = pg_exec($conn,$sqltotal);
		  	$rowtotal = pg_fetch_array($restotal);
     	    $v510 = $rowtotal[0];

		  	$sqltotal = "select sum(valor) from lancamento,categoria where lancamento.idcategoria=categoria.idcategoria and lancamento.idpropriedade=".$idpropriedade." 
					             and ano=".$a." and mes=".$m." and idgrupo in (5) and lancamento.idcategoria in (378) "; 
		  	$restotal = pg_exec($conn,$sqltotal);
		  	$rowtotal = pg_fetch_array($restotal);
     	    $v511 = $rowtotal[0];
			$v = 0;
			if (($v510+$v511)>0)
			{
				
				$v = $v137/($v510+$v511);
			}
			return $v;
		}
 		if ($pcodigo==='7.4')
		{
			$v73 = calcula($idpropriedade,'7.3',$a,$m,$conn);
			$v64 = calcula($idpropriedade,'6.4',$a,$m,$conn);
		  	if ($v64>0)
			{
				return ($v73/$v64);
			}
			else
			{
				return 0;
			}
		}
 		if ($pcodigo==='7.5')
		{
			$v3 = calcula($idpropriedade,'3',$a,$m,$conn);
			$v58 = calcula($idpropriedade,'5.8',$a,$m,$conn);
		  	if ($v58>0)
			{
				return ($v3/$v58);
			}
			else
			{
				return 0;
			}
		}
 		if ($pcodigo==='7.6')
		{
			$v3 = calcula($idpropriedade,'3',$a,$m,$conn);
			$v58 = calcula($idpropriedade,'5.8',$a,$m,$conn);
			$v523 = calcula($idpropriedade,'5.23',$a,$m,$conn);
		  	if (($v58+$v523)>0)
			{
				return ($v3/($v58+$v523));
			}
			else
			{
				return 0;
			}
		}
 		if ($pcodigo==='7.7')
		{
			$v59 = calcula($idpropriedade,'5.9',$a,$m,$conn);
		  	$sqltotal = "select sum(valor) from lancamento,categoria where lancamento.idcategoria=categoria.idcategoria and lancamento.idpropriedade=".$idpropriedade." 
					             and ano=".$a." and mes=".$m." and idgrupo in (5) and lancamento.idcategoria in (377) "; 
		  	$restotal = pg_exec($conn,$sqltotal);
		  	$rowtotal = pg_fetch_array($restotal);
     	    $v510 = $rowtotal[0];

		  	$sqltotal = "select sum(valor) from lancamento,categoria where lancamento.idcategoria=categoria.idcategoria and lancamento.idpropriedade=".$idpropriedade." 
					             and ano=".$a." and mes=".$m." and idgrupo in (5) and lancamento.idcategoria in (378) "; 
		  	$restotal = pg_exec($conn,$sqltotal);
		  	$rowtotal = pg_fetch_array($restotal);
     	    $v511 = $rowtotal[0];
		  	if (($v511+$v510)>0)
			{
				return ($v59/($v510+$v511));
			}
			else
			{
				return 0;
			}
		}
 		if ($pcodigo==='7.8')
		{
			$v77 = calcula($idpropriedade,'7.7',$a,$m,$conn);
			$v64 = calcula($idpropriedade,'6.4',$a,$m,$conn);
		  	if ($v64>0)
			{
				return ($v77/$v64);
			}
			else
			{
				return 0;
			}
		}
 		if ($pcodigo==='7.9')
		{
			$v137 = calcula($idpropriedade,'1.37',$a,$m,$conn);
			$v69 = calcula($idpropriedade,'6.9',$a,$m,$conn);
		  	$v610 = calcula($idpropriedade,'6.10',$a,$m,$conn);
		  	$v611 = calcula($idpropriedade,'6.11',$a,$m,$conn);
		  	$v612 = calcula($idpropriedade,'6.12',$a,$m,$conn);
		  	$v58 = calcula($idpropriedade,'5.8',$a,$m,$conn);
		  	if ($v58>0)
			{
				return (($v137+$v69+$v610+$v611+$v612)/$v58);
			}
			else
			{
				return 0;
			}
		}
 		if ($pcodigo==='7.10')
		{
			$v137 = calcula($idpropriedade,'1.37',$a,$m,$conn);
			$v69 = calcula($idpropriedade,'6.9',$a,$m,$conn);
		  	$v610 = calcula($idpropriedade,'6.10',$a,$m,$conn);
		  	$v611 = calcula($idpropriedade,'6.11',$a,$m,$conn);
		  	$v612 = calcula($idpropriedade,'6.12',$a,$m,$conn);
		  	$v58 = calcula($idpropriedade,'5.8',$a,$m,$conn);
		  	$v523 = calcula($idpropriedade,'5.23',$a,$m,$conn);
		  	if (($v58+$v523)>0)
			{
				return (($v137+$v69+$v610+$v611+$v612)/($v58+$v523));
			}
			else
			{
				return 0;
			}
		}
 		if ($pcodigo==='7.11')
		{
			$v49 = calcula($idpropriedade,'4.9',$a,$m,$conn);
			$v137 = calcula($idpropriedade,'1.37',$a,$m,$conn);
		  	return $v49-$v137;
		}
 		if ($pcodigo==='7.12')
		{
			$v49 = calcula($idpropriedade,'4.9',$a,$m,$conn);
			$v137 = calcula($idpropriedade,'1.37',$a,$m,$conn);
			$v528 = calcula($idpropriedade,'5.28',$a,$m,$conn);
		  	if (($v528)>0)
			{
				return (($v49-$v137)/$v528);
			}
			else
			{
				return 0;
			}
		}
 		if ($pcodigo==='7.13')
		{
			$v49 = calcula($idpropriedade,'4.9',$a,$m,$conn);
			$v137 = calcula($idpropriedade,'1.37',$a,$m,$conn);
			$v69 = calcula($idpropriedade,'6,9',$a,$m,$conn);
			$v610 = calcula($idpropriedade,'6.10',$a,$m,$conn);
			$v611 = calcula($idpropriedade,'6.11',$a,$m,$conn);
			$v612 = calcula($idpropriedade,'6.12',$a,$m,$conn);
		  	return $v49-$v137-$v69-$v610-$v611-$v612;
		}
 		if ($pcodigo==='7.14')
		{
			$v713 = calcula($idpropriedade,'7.13',$a,$m,$conn);
			$v528 = calcula($idpropriedade,'5.28',$a,$m,$conn);
		  	if (($v528)>0)
			{
				return ($v713)/$v528;
			}
			else
			{
				return 0;
			}
		}
 		if ($pcodigo==='7.15')
		{
			$v713 = calcula($idpropriedade,'7.13',$a,$m,$conn);
			$v58 = calcula($idpropriedade,'5.8',$a,$m,$conn);
		  	if (($v58)>0)
			{
				return ($v713)/$v58;
			}
			else
			{
				return 0;
			}
		}
 		if ($pcodigo==='7.16')
		{
			$v713 = calcula($idpropriedade,'7.13',$a,$m,$conn);
		  	$sqltotal = "select sum(valor) from lancamento,categoria where lancamento.idcategoria=categoria.idcategoria and lancamento.idpropriedade=".$idpropriedade." 
					             and ano=".$a." and mes=".$m." and idgrupo in (5) and lancamento.idcategoria in (377) "; 
		  	$restotal = pg_exec($conn,$sqltotal);
		  	$rowtotal = pg_fetch_array($restotal);
     	    $v510 = $rowtotal[0];

		  	$sqltotal = "select sum(valor) from lancamento,categoria where lancamento.idcategoria=categoria.idcategoria and lancamento.idpropriedade=".$idpropriedade." 
					             and ano=".$a." and mes=".$m." and idgrupo in (5) and lancamento.idcategoria in (378) "; 
		  	$restotal = pg_exec($conn,$sqltotal);
		  	$rowtotal = pg_fetch_array($restotal);
     	    $v511 = $rowtotal[0];
		  	if (($v511+$v510)>0)
			{
				return ($v713/($v510+$v511))/31;
			}
			else
			{
				return 0;
			}
		}
 		if ($pcodigo==='7.17')
		{
			$v716 = calcula($idpropriedade,'7.16',$a,$m,$conn);
			$v64 = calcula($idpropriedade,'6.4',$a,$m,$conn);
		  	if (($v64)>0)
			{
				return ($v716)/$v64;
			}
			else
			{
				return 0;
			}
		}

 		if ($pcodigo==='8.2')
		{
			$v137 = calcula($idpropriedade,'1.37',$a,$m,$conn);
			$v58 = calcula($idpropriedade,'5.8',$a,$m,$conn);
			$sqltotal = "select sum(valor) from lancamento,categoria where lancamento.idcategoria=categoria.idcategoria and lancamento.idpropriedade=".$idpropriedade." 
					             and ano=".$a." and mes=".$m." and idgrupo in (5) and lancamento.idcategoria in (377) "; 
		  	$restotal = pg_exec($conn,$sqltotal);
		  	$rowtotal = pg_fetch_array($restotal);
     	    $v81 = $rowtotal[0];
		  	if ($v58>0)
			{
				return (($v137+$v81)/$v58);
			}
			else
			{
				return 0;
			}
		}
 		if ($pcodigo==='8.3')
		{
			$v137 = calcula($idpropriedade,'1.37',$a,$m,$conn);
			$v58 = calcula($idpropriedade,'5.8',$a,$m,$conn);
			$v523 = calcula($idpropriedade,'5.23',$a,$m,$conn);
		  	
			$sqltotal = "select sum(valor) from lancamento,categoria where lancamento.idcategoria=categoria.idcategoria and lancamento.idpropriedade=".$idpropriedade." 
					             and ano=".$a." and mes=".$m." and idgrupo in (5) and lancamento.idcategoria in (377) "; 
		  	$restotal = pg_exec($conn,$sqltotal);
		  	$rowtotal = pg_fetch_array($restotal);
     	    $v81 = $rowtotal[0];
		  	
			
			if (($v58+$v523)>0)
			{
				return (($v137+$v81)/($v58+$v523));
			}
			else
			{
				return 0;
			}
		}
 		if ($pcodigo=='8.4')
		{
			$v137 = calcula($idpropriedade,'1.37',$a,$m,$conn);
		  	$sqltotal = "select sum(valor) from lancamento,categoria where lancamento.idcategoria=categoria.idcategoria and lancamento.idpropriedade=".$idpropriedade." 
					             and ano=".$a." and mes=".$m." and idgrupo in (5) and lancamento.idcategoria in (377) "; 
		  	$restotal = pg_exec($conn,$sqltotal);
		  	$rowtotal = pg_fetch_array($restotal);
     	    $v510 = $rowtotal[0];

		  	$sqltotal = "select sum(valor) from lancamento,categoria where lancamento.idcategoria=categoria.idcategoria and lancamento.idpropriedade=".$idpropriedade." 
					             and ano=".$a." and mes=".$m." and idgrupo in (5) and lancamento.idcategoria in (378) "; 
		  	$restotal = pg_exec($conn,$sqltotal);
		  	$rowtotal = pg_fetch_array($restotal);
     	    $v511 = $rowtotal[0];
			
			$sqltotal = "select sum(valor) from lancamento,categoria where lancamento.idcategoria=categoria.idcategoria and lancamento.idpropriedade=".$idpropriedade." 
					             and ano=".$a." and mes=".$m." and idgrupo in (5) and lancamento.idcategoria in (377) "; 
		  	$restotal = pg_exec($conn,$sqltotal);
		  	$rowtotal = pg_fetch_array($restotal);
     	    $v81 = $rowtotal[0];
			
			$v = 0;
			if (($v510+$v511)>0)
			{
				
				$v = ($v137+$v81)/($v510+$v511);
			}
			return $v;
		}
		if ($pcodigo==='8.5')
		{
			$v84 = calcula($idpropriedade,'8.4',$a,$m,$conn);
			$v64 = calcula($idpropriedade,'6.4',$a,$m,$conn);
		  	if (($v64)>0)
			{
				return ($v84)/$v64;
			}
			else
			{
				return 0;
			}
		}
 		if ($pcodigo==='8.6')
		{
			$v3 = calcula($idpropriedade,'3',$a,$m,$conn);
			$v58 = calcula($idpropriedade,'5.8',$a,$m,$conn);
			$sqltotal = "select sum(valor) from lancamento,categoria where lancamento.idcategoria=categoria.idcategoria and lancamento.idpropriedade=".$idpropriedade." 
					             and ano=".$a." and mes=".$m." and idgrupo in (5) and lancamento.idcategoria in (377) "; 
		  	$restotal = pg_exec($conn,$sqltotal);
		  	$rowtotal = pg_fetch_array($restotal);
     	    $v81 = $rowtotal[0];
			

		  	if ($v58>0)
			{
				return (($v3+$v81)/$v58);
			}
			else
			{
				return 0;
			}
		}
 		if ($pcodigo==='8.7')
		{
			$v3 = calcula($idpropriedade,'3',$a,$m,$conn);
			$v58 = calcula($idpropriedade,'5.8',$a,$m,$conn);
			$v523 = calcula($idpropriedade,'5.23',$a,$m,$conn);

			$sqltotal = "select sum(valor) from lancamento,categoria where lancamento.idcategoria=categoria.idcategoria and lancamento.idpropriedade=".$idpropriedade." 
					             and ano=".$a." and mes=".$m." and idgrupo in (5) and lancamento.idcategoria in (377) "; 
		  	$restotal = pg_exec($conn,$sqltotal);
		  	$rowtotal = pg_fetch_array($restotal);
     	    $v81 = $rowtotal[0];



		  	if (($v58+$v523)>0)
			{
				return (($v3+$v81)/($v58+$v523));
			}
			else
			{
				return 0;
			}
		}
 		if ($pcodigo==='8.8')
		{
			$v59 = calcula($idpropriedade,'5.9',$a,$m,$conn);
		  	$sqltotal = "select sum(valor) from lancamento,categoria where lancamento.idcategoria=categoria.idcategoria and lancamento.idpropriedade=".$idpropriedade." 
					             and ano=".$a." and mes=".$m." and idgrupo in (5) and lancamento.idcategoria in (377) "; 
		  	$restotal = pg_exec($conn,$sqltotal);
		  	$rowtotal = pg_fetch_array($restotal);
     	    $v510 = $rowtotal[0];

		  	$sqltotal = "select sum(valor) from lancamento,categoria where lancamento.idcategoria=categoria.idcategoria and lancamento.idpropriedade=".$idpropriedade." 
					             and ano=".$a." and mes=".$m." and idgrupo in (5) and lancamento.idcategoria in (378) "; 
		  	$restotal = pg_exec($conn,$sqltotal);
		  	$rowtotal = pg_fetch_array($restotal);
     	    $v511 = $rowtotal[0];

			$sqltotal = "select sum(valor) from lancamento,categoria where lancamento.idcategoria=categoria.idcategoria and lancamento.idpropriedade=".$idpropriedade." 
					             and ano=".$a." and mes=".$m." and idgrupo in (5) and lancamento.idcategoria in (377) "; 
		  	$restotal = pg_exec($conn,$sqltotal);
		  	$rowtotal = pg_fetch_array($restotal);
     	    $v81 = $rowtotal[0];


		  	if (($v511+$v510)>0)
			{
				return (($v59+$v81)/($v510+$v511));
			}
			else
			{
				return 0;
			}
		}
		if ($pcodigo==='8.9')
		{
			$v77 = calcula($idpropriedade,'7.7',$a,$m,$conn);
			$v64 = calcula($idpropriedade,'6.4',$a,$m,$conn);
			$sqltotal = "select sum(valor) from lancamento,categoria where lancamento.idcategoria=categoria.idcategoria and lancamento.idpropriedade=".$idpropriedade." 
					             and ano=".$a." and mes=".$m." and idgrupo in (5) and lancamento.idcategoria in (377) "; 
		  	$restotal = pg_exec($conn,$sqltotal);
		  	$rowtotal = pg_fetch_array($restotal);
     	    $v81 = $rowtotal[0];
			
		  	if ($v64>0)
			{
				return (($v77+$v81)/$v64);
			}
			else
			{
				return 0;
			}
		}
 		if ($pcodigo==='8.10')
		{
			$v137 = calcula($idpropriedade,'1.37',$a,$m,$conn);
			$v69 = calcula($idpropriedade,'6.9',$a,$m,$conn);
		  	$v610 = calcula($idpropriedade,'6.10',$a,$m,$conn);
		  	$v611 = calcula($idpropriedade,'6.11',$a,$m,$conn);
		  	$v612 = calcula($idpropriedade,'6.12',$a,$m,$conn);
		  	$v58 = calcula($idpropriedade,'5.8',$a,$m,$conn);
			$sqltotal = "select sum(valor) from lancamento,categoria where lancamento.idcategoria=categoria.idcategoria and lancamento.idpropriedade=".$idpropriedade." 
					             and ano=".$a." and mes=".$m." and idgrupo in (5) and lancamento.idcategoria in (377) "; 
		  	$restotal = pg_exec($conn,$sqltotal);
		  	$rowtotal = pg_fetch_array($restotal);
     	    $v81 = $rowtotal[0];

		  	if ($v58>0)
			{
				return (($v137+$v69+$v610+$v611+$v612+$v81)/$v58);
			}
			else
			{
				return 0;
			}
		}
 		if ($pcodigo==='8.11')
		{
			$v137 = calcula($idpropriedade,'1.37',$a,$m,$conn);
			$v69 = calcula($idpropriedade,'6.9',$a,$m,$conn);
		  	$v610 = calcula($idpropriedade,'6.10',$a,$m,$conn);
		  	$v611 = calcula($idpropriedade,'6.11',$a,$m,$conn);
		  	$v612 = calcula($idpropriedade,'6.12',$a,$m,$conn);
		  	$v58 = calcula($idpropriedade,'5.8',$a,$m,$conn);
		  	$v523 = calcula($idpropriedade,'5.23',$a,$m,$conn);
			$sqltotal = "select sum(valor) from lancamento,categoria where lancamento.idcategoria=categoria.idcategoria and lancamento.idpropriedade=".$idpropriedade." 
					             and ano=".$a." and mes=".$m." and idgrupo in (5) and lancamento.idcategoria in (377) "; 
		  	$restotal = pg_exec($conn,$sqltotal);
		  	$rowtotal = pg_fetch_array($restotal);
     	    $v81 = $rowtotal[0];

		  	if (($v58+$v523)>0)
			{
				return (($v137+$v69+$v610+$v611+$v612+$v81)/($v58+$v523));
			}
			else
			{
				return 0;
			}
		}
 		if ($pcodigo==='8.12')
		{
			$v49 = calcula($idpropriedade,'4.9',$a,$m,$conn);
			$v137 = calcula($idpropriedade,'1.37',$a,$m,$conn);
			$sqltotal = "select sum(valor) from lancamento,categoria where lancamento.idcategoria=categoria.idcategoria and lancamento.idpropriedade=".$idpropriedade." 
					             and ano=".$a." and mes=".$m." and idgrupo in (5) and lancamento.idcategoria in (377) "; 
		  	$restotal = pg_exec($conn,$sqltotal);
		  	$rowtotal = pg_fetch_array($restotal);
     	    $v81 = $rowtotal[0];
		  	
			return $v49-($v137-$v81);
		}
		if ($pcodigo==='8.13')
		{
			$v49 = calcula($idpropriedade,'4.9',$a,$m,$conn);
			$v137 = calcula($idpropriedade,'1.37',$a,$m,$conn);
			$v528 = calcula($idpropriedade,'5.28',$a,$m,$conn);
			$sqltotal = "select sum(valor) from lancamento,categoria where lancamento.idcategoria=categoria.idcategoria and lancamento.idpropriedade=".$idpropriedade." 
					             and ano=".$a." and mes=".$m." and idgrupo in (5) and lancamento.idcategoria in (377) "; 
		  	$restotal = pg_exec($conn,$sqltotal);
		  	$rowtotal = pg_fetch_array($restotal);
     	    $v81 = $rowtotal[0];
			
		  	if (($v528)>0)
			{
				return (($v49-($v137+$v81))/$v528);
			}
			else
			{
				return 0;
			}
		}		
		if ($pcodigo==='8.14')
		{
			$v49 = calcula($idpropriedade,'4.9',$a,$m,$conn);
			$v137 = calcula($idpropriedade,'1.37',$a,$m,$conn);
			$v69 = calcula($idpropriedade,'6,9',$a,$m,$conn);
			$v610 = calcula($idpropriedade,'6.10',$a,$m,$conn);
			$v611 = calcula($idpropriedade,'6.11',$a,$m,$conn);
			$v612 = calcula($idpropriedade,'6.12',$a,$m,$conn);
			
			$sqltotal = "select sum(valor) from lancamento,categoria where lancamento.idcategoria=categoria.idcategoria and lancamento.idpropriedade=".$idpropriedade." 
					             and ano=".$a." and mes=".$m." and idgrupo in (5) and lancamento.idcategoria in (377) "; 
		  	$restotal = pg_exec($conn,$sqltotal);
		  	$rowtotal = pg_fetch_array($restotal);
     	    $v81 = $rowtotal[0];
			
		  	return $v49-($v137+$v81)-$v69-$v610-$v611-$v612;
		}
		if ($pcodigo==='8.15')
		{
			$v814 = calcula($idpropriedade,'8.14',$a,$m,$conn);
			$v528 = calcula($idpropriedade,'5.28',$a,$m,$conn);
		  	if (($v528)>0)
			{
				return ($v814)/$v528;
			}
			else
			{
				return 0;
			}
		}
		if ($pcodigo==='8.16')
		{
			$v713 = calcula($idpropriedade,'7.13',$a,$m,$conn);
			$v58 = calcula($idpropriedade,'5.8',$a,$m,$conn);

			$sqltotal = "select sum(valor) from lancamento,categoria where lancamento.idcategoria=categoria.idcategoria and lancamento.idpropriedade=".$idpropriedade." 
					             and ano=".$a." and mes=".$m." and idgrupo in (5) and lancamento.idcategoria in (377) "; 
		  	$restotal = pg_exec($conn,$sqltotal);
		  	$rowtotal = pg_fetch_array($restotal);
     	    $v81 = $rowtotal[0];

		  	if (($v58)>0)
			{
				return ($v713-$v81)/$v58;
			}
			else
			{
				return 0;
			}
		}
		if ($pcodigo==='8.17')
		{
			$v713 = calcula($idpropriedade,'7.13',$a,$m,$conn);
		  	$sqltotal = "select sum(valor) from lancamento,categoria where lancamento.idcategoria=categoria.idcategoria and lancamento.idpropriedade=".$idpropriedade." 
					             and ano=".$a." and mes=".$m." and idgrupo in (5) and lancamento.idcategoria in (377) "; 
		  	$restotal = pg_exec($conn,$sqltotal);
		  	$rowtotal = pg_fetch_array($restotal);
     	    $v510 = $rowtotal[0];

		  	$sqltotal = "select sum(valor) from lancamento,categoria where lancamento.idcategoria=categoria.idcategoria and lancamento.idpropriedade=".$idpropriedade." 
					             and ano=".$a." and mes=".$m." and idgrupo in (5) and lancamento.idcategoria in (378) "; 
		  	$restotal = pg_exec($conn,$sqltotal);
		  	$rowtotal = pg_fetch_array($restotal);
     	    $v511 = $rowtotal[0];

			$sqltotal = "select sum(valor) from lancamento,categoria where lancamento.idcategoria=categoria.idcategoria and lancamento.idpropriedade=".$idpropriedade." 
					             and ano=".$a." and mes=".$m." and idgrupo in (5) and lancamento.idcategoria in (377) "; 
		  	$restotal = pg_exec($conn,$sqltotal);
		  	$rowtotal = pg_fetch_array($restotal);
     	    $v81 = $rowtotal[0];
			
		  	if (($v511+$v510)>0)
			{
				return (($v713-$v81)/($v510+$v511))/31;
			}
			else
			{
				return 0;
			}
		}//		=C93/(C93+C94)*100
		if ($pcodigo==='8.18')
		{
			$v817 = calcula($idpropriedade,'8.17',$a,$m,$conn);
			$v64 = calcula($idpropriedade,'6.4',$a,$m,$conn);
		  	if (($v64)>0)
			{
				return ($v817)/$v64;
			}
			else
			{
				return 0;
			}
		}
		
 }

 ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr">
    <head>
        <link rel="stylesheet" type="text/css" href="<?php echo $DOJO_PATH;?>/dijit/themes/claro/claro.css"/>
		<link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <style type="text/css">
            body, html { font-family:helvetica,arial,sans-serif; font-size:90%; }
        </style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <script type="text/javascript" src="<?php echo $DOJO_PATH;?>/dojo/dojo.js" djConfig="parseOnLoad: true">
    </script>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="claro" onLoad="preparaEnvio();">
 <span id="toolbar">
          </span>
	    <div style="width: 100%; height: 370px">
 <div dojoType="dijit.layout.ContentPane" region="top" splitter="false"> <font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Planilha</strong></font> </div>
	     <div style="width: 100%; height: 100%;">
			<form action="consplanilha.php" method="POST" name="formulario"  id="formulario">		
        <input type="hidden" name="op" value="E">
		<table>
			   	<tr>
				   <td width="114">Produtor:</td>
				   <td width="471"><?php echo $Produtor->listaCombo('cmboxprodutor',$idprodutor,'S',$_SESSION['s_idtecnico']);?></td>
				</tr>
				<tr>
				   <td>Propriedade:</td>
				   <td><?php echo $Propriedade->listaCombo('cmboxpropriedade',$idpropriedade,$idprodutor,'S',$_SESSION['s_idtecnico']);?></td>
				</tr>
			   	</table>
	<table class="tab_cadrehov"><tr class="tab_bg_2">
				<?php 
	$mes = date(n);
	$ano = date(Y);
	
	$m = array();
	$a = array();
	$nomemes = array();
		for ($d=4;$d<=15;$d++)
		{
			$m[$d] = $d-3;
			$a[$d] = $ano;
			if (($d-3)>$mes)
			{
				$nomemes[$d]=($d-3).'/'.($ano-1);
				$a[$d] = ($ano-1);
			}
			else
			{
				$nomemes[$d]=($d-3).'/'.$ano;
				$a[$d] = $ano;
			}
		}
	for ($c=1;$c<=15;$c++)
	{
	?>
	<td><?php echo $nomemes[$c];?></td>
	<?php
	}
	$sqlcategoria = 'select * from categoria ,unidade where categoria.idunidade = unidade.idunidade order by substring(codigo,1,1),idcategoria';  
	$rescategoria = pg_exec($conn,$sqlcategoria);
	while ($rowcategoria = pg_fetch_array($rescategoria))
	{
	   if ($rowcategoria['codigo']==='1.1')
	   {
	   		echo '<tr class="tab_bg_1"><td colspan=15>1. Despesas com Custeio</td></tr>';
	   }
	   if ($rowcategoria['codigo']==='2.1.1')
	   {
	   		echo '<tr class="tab_bg_1"><td colspan=15>2. Despesas com Investimentos</td></tr>';
	   }
	   if ($rowcategoria['codigo']==='3')
	   {
	   		echo '<tr class="tab_bg_1"><td colspan=15>3. Despesas com o Sistema</td></tr>';
	   }
	   if ($rowcategoria['codigo']==='4.1')
	   {
	   		echo '<tr class="tab_bg_1"><td colspan=15>4. Receitas</td></tr>';
	   }
	   if ($rowcategoria['codigo']==='5.1')
	   {
	   		echo '<tr class="tab_bg_1"><td colspan=15>5. Resultados Zootécnicos</td></tr>';
	   }
	   if ($rowcategoria['codigo']==='6.1')
	   {
	   		echo '<tr class="tab_bg_1"><td colspan=15>6 Resultados Econômicos</td></tr>';
	   }
	   if ($rowcategoria['codigo']==='7.1')
	   {
	   		echo '<tr class="tab_bg_1"><td colspan=15>7 Resultados Econômicos (sem remuneração do proprietário)</td></tr>';
	   }
	   if ($rowcategoria['codigo']==='8.1')
	   {
	   		echo '<tr class="tab_bg_1"><td colspan=15>8 Resultados Econômicos (com remuneração do proprietário)</td></tr>';
	   }
	?>
	<tr bgcolor="<?php if (($rowcategoria['tipo']=='C') || ($rowcategoria['tipo']=='T')) echo "#66CCFF";?>">
	<?php 
	for ($c=1;$c<=15;$c++)
	{
	?>
	<td align="<?php if ($c>3) {echo 'right';} else {echo "left";};?>">
		<?php if ($c==1) echo $rowcategoria['codigo'];
			  if ($c==2) echo $rowcategoria['categoria'];
			  if ($c==3) echo $rowcategoria['unidade'];
			  if ($c>=4)
			  {
				  $sqllancamento = 'select * from lancamento where idcategoria = '.$rowcategoria['idcategoria'].' and idpropriedade='.$idpropriedade.' and ano='.$a[$c].' and mes='.$m[$c];
				  $reslancamento = pg_exec($conn,$sqllancamento);
				  $rowlancamento = pg_fetch_array($reslancamento);
				  if (!empty($rowlancamento))
				  {
				  	  echo number_format($rowlancamento['valor'],2,',','.');
				  }
				  else
				  {
				  	//echo $m[$c].'/'.$a[$c].'/'.$rowcategoria['idcategoria'];
				  }

				  // calculo dos total
				  if ($rowcategoria['codigo']=='1.37')
				  {
				  	echo number_format(calcula($idpropriedade,'1.37',$a[$c],$m[$c],$conn),2,',','.');;
				  }

				  // calculo dos total
				  if ($rowcategoria['codigo']=='2.1.5')
				  {
				  	echo number_format(calcula($idpropriedade,'2.1.5',$a[$c],$m[$c],$conn),2,',','.');;
				  }

				  // calculo dos total
				  if ($rowcategoria['codigo']=='2.4')
				  {
				  	echo number_format(calcula($idpropriedade,'2.4',$a[$c],$m[$c],$conn),2,',','.');;
				  }

				  if ($rowcategoria['codigo']=='3')
				  {
					echo number_format(calcula($idpropriedade,'3',$a[$c],$m[$c],$conn),2,',','.');;
				  }

				  if ($rowcategoria['codigo']=='4.4')
				  {
				  	echo number_format(calcula($idpropriedade,'4.4',$a[$c],$m[$c],$conn),2,',','.');;
				  }

				  if ($rowcategoria['codigo']=='4.5.5')
				  {
				  	echo number_format(calcula($idpropriedade,'4.5.5',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']=='4.9')
				  {
  				  	echo number_format(calcula($idpropriedade,'4.9',$a[$c],$m[$c],$conn),2,',','.');;
				  }

				  if ($rowcategoria['codigo']=='5.4')
				  {
  				  	echo number_format(calcula($idpropriedade,'5.4',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				   if ($rowcategoria['codigo']=='5.5')
				  {
  				  	echo number_format(calcula($idpropriedade,'5.5',$a[$c],$m[$c],$conn),2,',','.');;
				  }

				  if ($rowcategoria['codigo']=='5.8')
				  {
  				  	echo number_format(calcula($idpropriedade,'5.8',$a[$c],$m[$c],$conn),2,',','.');;
				  }

				  if ($rowcategoria['codigo']=='5.9')
				  {
  				  	echo number_format(calcula($idpropriedade,'5.9',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  
				  if ($rowcategoria['codigo']=='5.12')
				  {
  				  	echo number_format(calcula($idpropriedade,'5.12',$a[$c],$m[$c],$conn),2,',','.');;
				  }

				  if ($rowcategoria['codigo']=='5.13')
				  {
  				  	echo number_format(calcula($idpropriedade,'5.13',$a[$c],$m[$c],$conn),2,',','.');;
				  }

				  if ($rowcategoria['codigo']=='5.14')
				  {
  				  	echo number_format(calcula($idpropriedade,'5.14',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']=='5.15')
				  {
  				  	echo number_format(calcula($idpropriedade,'5.15',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']=='5.19')
				  {
  				  	echo number_format(calcula($idpropriedade,'5.19',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']==='5.20')
				  {
  				  	echo number_format(calcula($idpropriedade,'5.20',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']=='5.22')
				  {
  				  	echo number_format(calcula($idpropriedade,'5.22',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']=='5.23')
				  {
  				  	echo number_format(calcula($idpropriedade,'5.23',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']=='5.24')
				  {
  				  	echo number_format(calcula($idpropriedade,'5.24',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']=='5.25')
				  {
  				  	echo number_format(calcula($idpropriedade,'5.25',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']=='5.27')
				  {
  				  	echo number_format(calcula($idpropriedade,'5.27',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']=='5.28')
				  {
  				  	echo number_format(calcula($idpropriedade,'5.28',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']==='6.1')
				  {
  				  	echo number_format(calcula($idpropriedade,'6.1',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']=='6.2')
				  {
  				  	echo number_format(calcula($idpropriedade,'6.2',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']=='6.3')
				  {
  				  	echo number_format(calcula($idpropriedade,'6.3',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']=='6.4')
				  {
  				  	echo number_format(calcula($idpropriedade,'6.4',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']=='6.5')
				  {
  				  	echo number_format(calcula($idpropriedade,'6.5',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']=='6.6')
				  {
  				  	echo number_format(calcula($idpropriedade,'6.6',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']=='6.7')
				  {
  				  	echo number_format(calcula($idpropriedade,'6.7',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']=='6.8')
				  {
  				  	echo '--';//number_format(calcula($idpropriedade,'6.7',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']=='6.9')
				  {
  				  	echo number_format(calcula($idpropriedade,'6.9',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']==='6.10')
				  {
  				  	echo number_format(calcula($idpropriedade,'6.10',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']==='6.11')
				  {
  				  	echo number_format(calcula($idpropriedade,'6.11',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']==='6.12')
				  {
  				  	echo number_format(calcula($idpropriedade,'6.12',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']==='6.13')
				  {
  				  	echo '--';//number_format(calcula($idpropriedade,'6.7',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']==='6.14')
				  {
  				  	echo '--';//number_format(calcula($idpropriedade,'6.7',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']==='6.15')
				  {
  				  	echo '--';//number_format(calcula($idpropriedade,'6.7',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']==='6.16')
				  {
  				  	echo number_format(calcula($idpropriedade,'6.16',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']==='6.17')
				  {
  				  	echo number_format(calcula($idpropriedade,'6.17',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']==='6.18')
				  {
  				  	echo '--';//number_format(calcula($idpropriedade,'6.7',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']==='6.19')
				  {
  				  	echo '--';//number_format(calcula($idpropriedade,'6.7',$a[$c],$m[$c],$conn),2,',','.');;
				  }

				  if ($rowcategoria['codigo']==='7.1')
				  {
  				  	echo number_format(calcula($idpropriedade,'7.1',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']==='7.2')
				  {
  				  	echo number_format(calcula($idpropriedade,'7.2',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']==='7.3')
				  {
  				  	echo number_format(calcula($idpropriedade,'7.3',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']==='7.4')
				  {
  				  	echo number_format(calcula($idpropriedade,'7.4',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']==='7.5')
				  {
  				  	echo number_format(calcula($idpropriedade,'7.5',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']==='7.6')
				  {
  				  	echo number_format(calcula($idpropriedade,'7.6',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']==='7.7')
				  {
  				  	echo number_format(calcula($idpropriedade,'7.7',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']==='7.8')
				  {
  				  	echo number_format(calcula($idpropriedade,'7.8',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']==='7.9')
				  {
  				  	echo number_format(calcula($idpropriedade,'7.9',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']==='7.10')
				  {
  				  	echo number_format(calcula($idpropriedade,'7.10',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']==='7.11')
				  {
  				  	echo number_format(calcula($idpropriedade,'7.11',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']==='7.12')
				  {
  				  	echo number_format(calcula($idpropriedade,'7.12',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']==='7.13')
				  {
  				  	echo number_format(calcula($idpropriedade,'7.13',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']==='7.14')
				  {
  				  	echo number_format(calcula($idpropriedade,'7.14',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']==='7.15')
				  {
  				  	echo number_format(calcula($idpropriedade,'7.15',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']==='7.16')
				  {
  				  	echo number_format(calcula($idpropriedade,'7.16',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']==='7.17')
				  {
  				  	echo number_format(calcula($idpropriedade,'7.17',$a[$c],$m[$c],$conn),2,',','.');;
				  }

				  if ($rowcategoria['codigo']==='7.18')
				  {
  				  	echo '--';//number_format(calcula($idpropriedade,'6.7',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']==='7.19')
				  {
  				  	echo '--';//number_format(calcula($idpropriedade,'6.7',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']==='7.20')
				  {
  				  	echo '--';//number_format(calcula($idpropriedade,'6.7',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']==='7.21')
				  {
  				  	echo '--';//number_format(calcula($idpropriedade,'6.7',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']==='7.22')
				  {
  				  	echo '--';//number_format(calcula($idpropriedade,'6.7',$a[$c],$m[$c],$conn),2,',','.');;
				  }


				  if ($rowcategoria['codigo']==='8.2')
				  {
  				  	echo number_format(calcula($idpropriedade,'8.2',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']==='8.3')
				  {
  				  	echo number_format(calcula($idpropriedade,'8.3',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']==='8.4')
				  {
  				  	echo number_format(calcula($idpropriedade,'8.4',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']==='8.5')
				  {
  				  	echo number_format(calcula($idpropriedade,'8.5',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']==='8.6')
				  {
  				  	echo number_format(calcula($idpropriedade,'8.6',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']==='8.7')
				  {
  				  	echo number_format(calcula($idpropriedade,'8.7',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']==='8.8')
				  {
  				  	echo number_format(calcula($idpropriedade,'8.8',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']==='8.9')
				  {
  				  	echo number_format(calcula($idpropriedade,'8.9',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']==='8.10')
				  {
  				  	echo number_format(calcula($idpropriedade,'8.10',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']==='8.11')
				  {
  				  	echo number_format(calcula($idpropriedade,'8.11',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']==='8.12')
				  {
  				  	echo number_format(calcula($idpropriedade,'8.12',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']==='8.13')
				  {
  				  	echo number_format(calcula($idpropriedade,'8.13',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']==='8.14')
				  {
  				  	echo number_format(calcula($idpropriedade,'8.14',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']==='8.15')
				  {
  				  	echo number_format(calcula($idpropriedade,'8.15',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']==='8.16')
				  {
  				  	echo number_format(calcula($idpropriedade,'8.16',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']==='8.17')
				  {
  				  	echo number_format(calcula($idpropriedade,'8.17',$a[$c],$m[$c],$conn),2,',','.');;
				  }

				  if ($rowcategoria['codigo']==='8.18')
				  {
  				  	echo '--';//number_format(calcula($idpropriedade,'6.7',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']==='8.19')
				  {
  				  	echo '--';//number_format(calcula($idpropriedade,'6.7',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']==='8.20')
				  {
  				  	echo '--';//number_format(calcula($idpropriedade,'6.7',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']==='8.21')
				  {
  				  	echo '--';//number_format(calcula($idpropriedade,'6.7',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']==='8.22')
				  {
  				  	echo '--';//number_format(calcula($idpropriedade,'6.7',$a[$c],$m[$c],$conn),2,',','.');;
				  }
				  if ($rowcategoria['codigo']==='8.23')
				  {
  				  	echo '--';//number_format(calcula($idpropriedade,'6.7',$a[$c],$m[$c],$conn),2,',','.');;
				  }
			  }
	//echo $c;?>
	</td>
	<?php
	}
	?>
	</tr>
	<?php } // fim do while categoria 
	?>
	</table></tr>
	<?php

				$sqlavaliacao = 'select ano from animal where idpropriedade='.$idpropriedade.'  
union
select ano from instalacao where idpropriedade='.$idpropriedade.'
union
select ano from terra where idpropriedade='.$idpropriedade.'
union
select ano from maquina where idpropriedade='.$idpropriedade.'
order by ano desc ';
		$resavaliacao = pg_exec($conn,$sqlavaliacao);
		
		while ($rowavaliacao = pg_fetch_array($resavaliacao))
		{


//			$sqltotal = '	select sum(rc.valorunitario*rc.quantidade) from remuneracaocapital rc where
//rc.idavaliacao in (select idavaliacao from avaliacao where
//idpropriedade = '.$idpropriedade.' and anoreferencia = '.$rowavaliacao['anoreferencia'].')';
//		$restotal = pg_exec($conn,$sqltotal);
//		$rowtotal = pg_fetch_array($restotal);
		$total = $rowtotal[0];
		$total = 100;
		if ($total>0){
		?>
		<table>
		<tr>
		<td width="70%">

      <table class="tab_cadrehov">
        <tr class="tab_bg_2"> 
          <th colspan="5">
            <?php echo 'Ano '.$rowavaliacao['ano'];?>
          </th>
        </tr>
        <tr class="tab_bg_2"> 
          <th>Patrimonio<br>utilizado</th>
          <th>Valor total (R$)</th>
          <th>Remuneração<br>anual</th>
          <th>Remuneração<br>mensal</th>
          <th>% do<br> patrimônio</th>
        </tr>
        <?php		
			$TTvalortotal=0;
			$TTvalorresidual=0;
			$TTremuneracaoanual=0;
			$TTremuneracaomensal=0;

 			$sqltipo = "select 1,'Terras' 
union
select 2,'Animais'
union
select 3,'Máquinas'
union
select 4,'Instalações'
";
			$restipo = pg_exec($conn,$sqltipo);
			$graf_legenda = '';
			$graf_valor = '';
			while ($rowtipo = pg_fetch_array($restipo))
			{
				$graf_legenda.=$rowtipo[1].';';
    			if ($rowtipo[0]==1)
				{
					$sql = "select quantidade,valorunitario,'1' as vidautil from terra where idpropriedade=".$idpropriedade." and ano = ".$rowavaliacao['ano'];
				}
    			if ($rowtipo[0]==2)
				{
					$sql = "select quantidade,valorindividual as valorunitario,'1' as vidautil from animal where idpropriedade=".$idpropriedade." and ano = ".$rowavaliacao['ano'];
				}
    			if ($rowtipo[0]==3)
				{
					$sql = "select '1' as quantidade,valor as valorunitario,vidautil from maquina where idpropriedade=".$idpropriedade." and ano = ".$rowavaliacao['ano'];
				}
    			if ($rowtipo[0]==4)
				{
					$sql = "select '1' as quantidade,valor as valorunitario,vidautil from instalacao where idpropriedade=".$idpropriedade." and ano = ".$rowavaliacao['ano'];
				}
//				echo $sql;
				$Tvalortotal=0;
				$Tvalorresidual=0;
				$Tremuneracaoanual=0;
				$Tremuneracaomensal=0;
				$res = pg_exec($conn,$sql);
				while ($row = pg_fetch_array($res))
				{
					calculo($rowtipo[0],6,$row['quantidade'],$row['valorunitario'],$row['vidautil'],$valortotal,$valorresidual,$remuneracaoanual,$remuneracaomensal);
					$Tvalortotal=$Tvalortotal + $valortotal;
					$Tvalorresidual=$Tvalorresidual + $valorresidual;
					$Tremuneracaoanual=$Tremuneracaoanual + $remuneracaoanual;
					$Tremuneracaomensal=$Tremuneracaomensal + $remuneracaomensal;
				}
				$TTvalortotal=$TTvalortotal + $Tvalortotal;
				$TTvalorresidual=$TTvalorresidual + $Tvalorresidual;
				$TTremuneracaoanual=$TTremuneracaoanual + $Tremuneracaoanual;
				$TTremuneracaomensal=$TTremuneracaomensal + $Tremuneracaomensal;				
				?>
        <tr class="tab_bg_1"> 
          <td>
            <?php echo $rowtipo[1];?>
          </td>
          <td><div align="right"> 
            <?php echo number_format($Tvalortotal, 2, ',', '.');?>
            </div></td>
          <td><div align="right"> 
            <?php echo number_format($Tremuneracaoanual, 2, ',', '.');?>
            </div></td>
          <td><div align="right"> 
            <?php echo number_format($Tremuneracaomensal, 2, ',', '.');?>
            </div></td>
          <td><div align="right">
            <?php echo number_format((($Tvalortotal/$total)*100), 0, ',', '.');
				$graf_valor .= number_format((($Tvalortotal/$total)*100), 0, ',', '.').';';
			?>
			</div>
          </td>
        </tr>
        <?php
			}
		?>
        <tr class="tab_bg_2"> 
          <th>
            <?php echo 'Total';?>
          </th>
          <th><div align="right"> 
            <?php echo number_format($TTvalortotal, 2, ',', '.');?>
            </div></th>
          <th><div align="right"> 
            <?php echo number_format($TTremuneracaoanual, 2, ',', '.');?>
            </div></th>
          <th><div align="right"> 
            <?php echo number_format($TTremuneracaomensal, 2, ',', '.');?>
            </div></th>
          <th><div align="right">
            <?php echo '100';?>
			</div>
          </th>
        </tr>
      </table>
		</td>
		<td width="30%"><?php $graf_legenda = substr($graf_legenda,0,strlen($graf_legenda)-1);
		$graf_valor = substr($graf_valor,0,strlen($graf_valor)-1);?>
		<img src="graf_conspatrimonio.php?valor=<?php echo $graf_valor;?>&legenda=<?php echo $graf_legenda;?>"></td>
		</tr></table>
<?php
		}	 // if 
		}

			?>
	  
        </form>		
    		</div>
		</div>
    </body>
    <script type="text/javascript">

    dojo.addOnLoad(function() {
        dojo.require("dijit.Toolbar");
        dojo.require("dijit.form.Button");
    	dojo.require("dijit.MenuBar");
    	dojo.require("dijit.PopupMenuBarItem");
		dojo.require("dijit.TitlePane");
		dojo.require("dijit.form.DateTextBox");
    });

	function enviarFormulario()
	{
			document.getElementById('formulario').submit();
	}		
    </script>
    <script type="text/javascript">
        dojo.addOnLoad(function() {
            if (document.pub) {
                document.pub();
            }
        });
    </script>
    <script type="text/javascript">
           var toolbar;
            dojo.addOnLoad(function() {
                toolbar = new dijit.Toolbar({},"toolbar");
                //dojo.forEach(["Cut", "Copy", "Paste"], function(label) {
					
					var button2 = new dijit.form.Button({
                        // note: should always specify a label, for accessibility reasons.
                        // Just set showLabel=false if you don't want it to be displayed normally
                        label: 'Imprimir',
                        showLabel: true,
						onClick: function()
						{
							window.print()
						},
                        iconClass: "dijitEditorIcon dijitEditorIconPrint"
                    });
                    toolbar.addChild(button2);
					
					var button3 = new dijit.ToolbarSeparator({
                        // note: should always specify a label, for accessibility reasons.
                        // Just set showLabel=false if you don't want it to be displayed normally                        
                    });
                    toolbar.addChild(button3);

					var button4 = new dijit.form.Button({
                        // note: should always specify a label, for accessibility reasons.
                        // Just set showLabel=false if you don't want it to be displayed normally
                        label: 'Voltar',
                        showLabel: false,
						onClick: function()
						{
							parent.corpo.location.href='home.php';
						},
                        iconClass: "dijitEditorIcon dijitEditorIconRedo"
                    });
                    toolbar.addChild(button4);
                //});
            });        
</script>
</html>