<?php
class VisitaTecnica
{
	var $conn;
	var $idvisitatecnica;
	var $idpropriedade;
	var $idtecnico;
	var $datavisita;
	var $producaodia;
	var $numvacaslactacao;
	var $numvacassecas;
	var $dataproximavisita;
	var $relatorio;
	var $mesreferencia;
	var $anoreferencia;
	var $datapagamento;
	var $valorpago;
	var $idavaliacao;
	var $areaprojeto;
	var $idunidademedida;

	function incluir()
	{
		if (empty($this->datavisita))
		{	
			$this->datavisita = 'null';
		}
		else
		{
			$this->datavisita = "'".$this->datavisita ."'";
		}
		if (empty($this->producaodia))
		{	
			$this->producaodia = 'null';
		}
		if (empty($this->nunvacaslactacao))
		{	
			$this->nunvacaslactacao = 'null';
		}
		if (empty($this->numvacassecas))
		{	
			$this->numvacassecas = 'null';
		}
		if (empty($this->dataproximavisita))
		{	
			$this->dataproximavisita = 'null';
		}
		else
		{
			$this->dataproximavisita = "'".$this->dataproximavisita ."'";
		}
		if (empty($this->datapagamento))
		{	
			$this->datapagamento = 'null';
		}
		else
		{
			$this->datapagamento = "'".$this->datapagamento ."'";
		}
		if (empty($this->valorpago))
		{	
			$this->valorpago = 'null';
		}
		if (empty($this->areaprojeto))
		{	
			$this->areaprojeto = 'null';
		}
		else
		{
			$this->areaprojeto = str_replace(',','.',$this->areaprojeto);
		}

		if (empty($this->idunidademedida))
		{	
			$this->idunidademedida = 'null';
		}

 		$sql = "insert into visitatecnica (idpropriedade,idtecnico,datavisita,producaodia,numvacaslactacao,
		numvacassecas,dataproximavisita,relatorio,mesreferencia,anoreferencia,datapagamento,valorpago,idavaliacao,areaprojeto,idunidademedida) values (
									".$this->idpropriedade.",".$this->idtecnico.",".$this->datavisita.",
									".$this->producaodia.",".$this->numvacaslactacao.",".$this->numvacassecas."
									,".$this->dataproximavisita.",'".$this->relatorio."'
									,".$this->mesreferencia.",".$this->anoreferencia."
									,".$this->datapagamento.",".$this->valorpago.",".$this->idavaliacao.",".$this->areaprojeto.",".$this->idunidademedida.")";
		$resultado = pg_exec($this->conn,$sql);
	
		if ($resultado){
	    	return true;
	   	}
	   	else
	   	{
	    	return false;
	   	}
	}
	
	function alterar($id)
	{
		if (empty($this->datavisita))
		{	
			$this->datavisita = 'null';
		}
		else
		{
			$this->datavisita = "'".$this->datavisita ."'";
		}

		if (empty($this->producaodia))
		{	
			$this->producaodia = 'null';
		}
		if (empty($this->nunvacaslactacao))
		{	
			$this->nunvacaslactacao = 'null';
		}
		if (empty($this->numvacassecas))
		{	
			$this->numvacassecas = 'null';
		}
		if (empty($this->dataproximavisita))
		{	
			$this->dataproximavisita = 'null';
		}
		else
		{
			$this->dataproximavisita = "'".$this->dataproximavisita."'";
		}
		if (empty($this->datapagamento))
		{	
			$this->datapagamento = 'null';
		}
		else
		{
			$this->datapagamento = "'".$this->datapagamento ."'";
		}
		if (empty($this->valorpago))
		{	
			$this->valorpago = 'null';
		}
		if (empty($this->areaprojeto))
		{	
			$this->areaprojeto = 'null';
		}
		else
		{
			$this->areaprojeto = str_replace(',','.',$this->areaprojeto);
		}
		if (empty($this->idunidademedida))
		{	
			$this->idunidademedida = 'null';
		}

       $sql = "update visitatecnica set idpropriedade = ".$this->idpropriedade.",idtecnico = ".$this->idtecnico.",datavisita = ".$this->datavisita.",
	   producaodia = ".$this->producaodia.",numvacaslactacao = ".$this->numvacaslactacao.",numvacassecas = ".$this->numvacassecas."
	   ,dataproximavisita = ".$this->dataproximavisita.",relatorio = '".$this->relatorio."'
	   ,mesreferencia = '".$this->mesreferencia."',anoreferencia = '".$this->anoreferencia."',datapagamento = ".$this->datapagamento.",valorpago = ".$this->valorpago."
	   ,idavaliacao = ".$this->idavaliacao." ,areaprojeto = ".$this->areaprojeto.",idunidademedida = ".$this->idunidademedida."   where idvisitatecnica=".$id." ";
	   $resultado = pg_exec($this->conn,$sql);

       if ($resultado){
	      return true;
	   }
	   else
	   {
	      return false;
	   }
	}

	function pagar($id,$datapagamento,$valorpago)
	{
		$valorpago = str_replace(',','.',$valorpago);
		$sql = "update visitatecnica set datapagamento = '".$datapagamento."', valorpago = ".$valorpago." where idvisitatecnica = '".$id."' ";
	   	$resultado = pg_exec($this->conn,$sql);
       	if ($resultado){
	     	return true;
	   	}
	   	else
	   	{
	    	return false;
	   	}
	}
	function estornarPagamento($id,$motivo)
	{
		$sql = "update visitatecnica set datapagamento = null, valorpago = null where idvisitatecnica = '".$id."' ";
	   	
		$resultado = pg_exec($this->conn,$sql);

		if ($resultado){
	     	return true;
	   	}
	   	else
	   	{
	    	return false;
	   	}
	}

	function excluir($id)
	{
		$sql = "delete from visitatecnica where idvisitatecnica = '".$id."' and datapagamento is null ";
	   	$resultado = @pg_exec($this->conn,$sql);
       	if ($resultado){
	     	return true;
	   	}
	   	else
	   	{
	    	return false;
	   	}
	}

	function jaPaga($id)
	{
		$sql = "select * from visitatecnica where idvisitatecnica = '".$id."' and datapagamento is null";
		$result = pg_exec($this->conn,$sql);
		if (pg_num_rows($result)>0){
	    	return false;
		}
		else
		{
			return true;
		}
	}

	
	function getDados($row)
	{
		   	$this->idvisitatecnica = $row['idvisitatecnica'];
		   	$this->idpropriedade = $row['idpropriedade'];
		   	$this->idtecnico = $row['idtecnico'];
		   	$this->datavisita = $row['datavisita'];
		   	$this->producaodia = $row['producaodia'];
		   	$this->numvacaslactacao = $row['numvacaslactacao'];
		   	$this->numvacassecas = $row['numvacassecas'];
		   	$this->dataproximavisita = $row['dataproximavisita'];
		   	$this->relatorio = $row['relatorio'];
		   	$this->mesreferencia = $row['mesreferencia'];
		   	$this->anoreferencia = $row['anoreferencia'];
		   	$this->datapagamento = $row['datapagamento'];
		   	$this->valorpago = $row['valorpago'];
		   	$this->idavaliacao = $row['idavaliacao'];
		   	$this->areaprojeto = $row['areaprojeto'];
		   	$this->idunidademedida = $row['idunidademedida'];
	}
	
	
	function listaCombo($nomecombo,$id,$refresh)
	{
	   	$sql = "select * from visitatecnica order by datavisita desc ";
		$res = pg_exec($this->conn,$sql);
		$s = '';
		if ($refresh == 'S')
		{
			$s = " onChange='submit();'";
		}
		$html = "<select name='".$nomecombo."' id = '".$nomecombo."' ".$s."  style='width : 300px;'>";
		$html .= "<option value=''>Selecione o Visita Técnica</Option>";
		while ($row = pg_fetch_array($res))
		{
			$s = '';
			if ($id == $row['idvisitatecnica'])
			{
			   $s = "selected";
			}
		   $html.="<option value='".$row['idvisitatecnica']."' ".$s." >".$row['datavisita']."</option> ";
	    }
		$html .= '</select>';
		return $html;	
	}
	

	function getVisitaTecnicaById($id)
	{
		if (empty($id)){
	    	$id = 0;
	   	}
	   	$sql = 'select * from visitatecnica where idvisitatecnica = '.$id;
		
		$result = pg_exec($this->conn,$sql);
		if (pg_num_rows($result)>0){
	    	$row = pg_fetch_array($result);
		   	$this->getDados($row);
			return 1;
		}
		else
		{
    		return 0;
		}
	}


	function conta()
	{
		$sql = "select count(*) from visitatecnica " ;
		$result = pg_query($this->conn,$sql);
		$row=pg_fetch_row($result);
		return $row[0];
	}
}
?>