taxon,lon,lat
Ocotea catharinensis Mez,-42.999167,-22.456389
Ocotea catharinensis Mez,-48.869445,-25.597778
Ocotea catharinensis Mez,-49.500278,-26.910278
Ocotea catharinensis Mez,-49.501667,-27.360000
Ocotea catharinensis Mez,-50.129445,-26.999444
Ocotea catharinensis Mez,-43.421389,-22.581389
Ocotea catharinensis Mez,-40.538333,-19.974722
Ocotea catharinensis Mez,-48.965833,-25.868333
Ocotea catharinensis Mez,-49.501667,-27.360000
Ocotea catharinensis Mez,-45.066667,-23.300000
Ocotea catharinensis Mez,-49.050000,-25.750000
Ocotea catharinensis Mez,-49.497778,-26.909722
Ocotea catharinensis Mez,-49.047778,-26.192500
Ocotea catharinensis Mez,-50.998056,-29.786667
Ocotea catharinensis Mez,-43.479445,-22.572500
Ocotea catharinensis Mez,-49.010833,-25.388611
Ocotea catharinensis Mez,-49.194722,-27.092778
